PPNewsletterFilter/PPNewsletterFilter/PPNewsletterFilter/LoadingView.xaml

<Window x:Class="PPNewsletterFilter.LoadingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PPNewsletterFilter"
        mc:Ignorable="d"
        Title="LoadingView" Height="450" Width="800"
        ResizeMode="NoResize"     
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        Visibility="Visible"
        WindowStyle="None">

    <!--Gradient Background-->
    <Window.Background>
        <LinearGradientBrush StartPoint="0.8,0.3" EndPoint="0.9,1">
            <GradientStop Color="White" Offset="0" />
            <GradientStop Color="DarkGray" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
    
<!--Page divided into two Rows-->
    <Grid>
        
  
    <Grid Name="loadingOverlay"
    Visibility="Visible">

        <Grid.Background>
            <LinearGradientBrush StartPoint="0.8,0.3" EndPoint="0.9,1">
                <GradientStop Color="White" Offset="0" />
                <GradientStop Color="DarkGray" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>

        <StackPanel HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Height="218">

            <Image Source="images/logo.png"
            Width="110"
            Height="110"
        />

            <ProgressBar x:Name="progressBar"
                     Width="400" Height="20"
                     IsIndeterminate="True"
                     Foreground="#ff8900"
                     Background="#ffb258"
                     BorderThickness="0"
        />

                <TextBlock Name="LoadingText" Foreground="#1a1a1a" FontSize="12" />

        </StackPanel>

    </Grid>
    </Grid>
</Window>