PPNewsletterFilter/PPNewsletterFilter/PPNewsletterFilter/LoginView.xaml

<Window x:Class="PPNewsletterFilter.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PPNewsletterFilter"
        mc:Ignorable="d"
        Title="LoginView" Height="450" Width="800"
        ResizeMode="NoResize"     
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        MouseDown="Window_MouseDown">

    <!--Gradient Background-->
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#2D4E3E" Offset="0" />
            <GradientStop Color="#44705b" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
    
<!--Page divided into two Rows-->
    <Grid>
        
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Grid for Title Bar: First Row-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>

          
            <!--Title-->
            <TextBlock Text="Mail Login"
                       Grid.Column="0"
                       Foreground="#61A888"
                       FontWeight="Black"
                       FontFamily="Montserrat"
                       FontSize="14"                      
                       VerticalAlignment="center"
                       HorizontalAlignment="center"/>


            <!--Button Minimalize-->
            <Button  Name="btnMinimize"
                   Background="Black"
                   BorderThickness="0"
                   Content="-"
                   Foreground="White"
                   FontSize="12"
                   Cursor="Hand"
                   Grid.Column="3"                   
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Height="20"
                   Width="20"
                   Click="btnMinimize_Click">

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                      CornerRadius="10" 
                      BorderBrush="{TemplateBinding BorderBrush}" 
                      BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" 
                                    VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            
            <!-- Button FullScreen -->
            <Button  Name="btnFullScreen"
                   Background="Orange"
                   BorderThickness="0"
                   Content="⛶"
                   Foreground="White"
                   FontSize="12"
                   Cursor="Hand"
                   Grid.Column="5"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Height="20"
                   Width="20"
                   Click="btnFullScreen_Click">

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                      CornerRadius="10" 
                      BorderBrush="{TemplateBinding BorderBrush}" 
                      BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" 
                                    VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>
            <!--Button Close-->
            <Button  Name="btnClose"
                   Background="#bf112e"
                   BorderThickness="0"
                   Content="x"
                   Foreground="White"
                   FontSize="12"
                   Cursor="Hand"
                   Grid.Column="7"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Height="20"
                   Width="20"
                   Click="btnClose_Click">

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                      CornerRadius="10" 
                      BorderBrush="{TemplateBinding BorderBrush}" 
                      BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" 
                      VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>

        <!--Grid for Login Form: Second Row-->
        <StackPanel Width="350"
                    Grid.Row="1"            
                    Orientation="Vertical"
                    Margin="0,30,0,0">

            <!--Logo Image-->
            <Image Source="images/logo.png"
                    Width="110"
                    Height="110"/>

            <!--Button Display Info Text in Popup-->
            <Button Name="OpenPopup" 
                    Content="?"
                    Background="#254234"
                    Foreground="White"
                    Width="30"
                    Height="30"
                    Cursor="Hand"
                    Click="btnInfo_Click">
                
                <!--ToolTip-->
                <Button.ToolTip>
                    <ToolTip Background="#44705b">
                        <Border BorderBrush="#2D4E3E">
                            <Label Foreground="White">To use this feature, make sure IMAP is enabled for your mail account.</Label>
                        </Border>
                    </ToolTip>
                </Button.ToolTip>
                
                <!--Open PopUp-->
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <BooleanAnimationUsingKeyFrames 
                                 Storyboard.TargetName="ContextPopup" 
                                 Storyboard.TargetProperty="IsOpen">
                                        <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="True" />
                                    </BooleanAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Button.Triggers>

                <!--Style from btnInfo-->
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="btnBackground" Background="{TemplateBinding Background}" 
                                CornerRadius="30">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="btnBackground" Property="Background" Value="#1a3327"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            
            <!--Info PopUp-->
            <Popup x:Name="ContextPopup"
                   PlacementTarget="{Binding ElementName=OpenPopup}"
                   StaysOpen="False">

                    <Border BorderBrush="#44705b" Background="#44705b">
                    <Label Foreground="White">To use this feature, make sure IMAP is enabled for your mail account.</Label>
                </Border>
            </Popup>


            <!--Mail Block-->
            <TextBlock  Name="Mail"
                    Text="Mail"
                    Foreground="WhiteSmoke"
                    FontSize="14"
                    FontWeight="Medium"
                    FontFamily="Montserrat"
                    Margin="0,20,0,0"/>

                <TextBox x:Name="txtEmail"
                    FontSize="13"
                    FontWeight="Normal"
                    FontFamily="Montserrat"
                    Height="30"
                    CaretBrush="Black"
                    Background="#61A888"
                    BorderBrush="#2D4E3E"
                    BorderThickness="2"
                    VerticalContentAlignment="Center"
                    TextChanged="txtEmail_TextChanged">
            </TextBox>

            <TextBlock  Name ="Password"
                    Text="Password"
                    Foreground="WhiteSmoke"
                    FontSize="14"
                    FontWeight="Medium"
                    FontFamily="Montserrat"
                    Margin="0,10,0,0"/>
            <Grid>
                <PasswordBox x:Name="pwdPassword"
                    FontSize="13"
                    FontWeight="Normal"
                    FontFamily="Montserrat"                    
                    Height="30"
                    CaretBrush="Black"
                    Background="#61A888"
                    BorderBrush="#2D4E3E"
                    BorderThickness="2"
                    VerticalContentAlignment="Center"
                    KeyDown="PasswordField_Enter">
            </PasswordBox>

                <TextBox x:Name="pwdPasswordShow"
                        FontSize="13"
                        FontWeight="Normal"
                        FontFamily="Montserrat"
                        Height="30"
                        CaretBrush="Black"
                        Background="#61A888"
                        BorderBrush="#2D4E3E"
                        BorderThickness="2"
                        VerticalContentAlignment="Center"
                        KeyDown="PasswordField_Enter"
                        Visibility="Hidden"> 
                </TextBox>
            

   

                    <Image x:Name="imgTogglePassword"
                           Source="images/eye_closed.png"
                           Height="20"
                           Width="20"
                           Margin="0,0,10,0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Cursor="Hand"
                           MouseDown="TogglePasswordVisibility"/>

                    <!--<CheckBox 
                Foreground="LightGray"
                HorizontalAlignment="right"
                VerticalAlignment="Center"
                Checked="ShowPassword_Checked"
                Unchecked="HidePassword_Unchecked">
                    <CheckBox.Style>
                        <Style TargetType="CheckBox">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="CheckBox">
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            --><!-- Toggle Button --><!--
                                            <Border x:Name="ToggleBackground" 
                                                    Width="40" 
                                                    Height="20" 
                                                    CornerRadius="10"
                                                    Background="#B0BEC5" 
                                                    Margin="0,0,10,0"> 
                                                <Ellipse x:Name="ToggleSwitch" 
                                                            Width="15" 
                                                            Height="15" 
                                                            Fill="White" 
                                                            VerticalAlignment="Center" 
                                                            HorizontalAlignment="Left" 
                                                            Margin="1,0,0,0"/> 
                                            </Border>

                                            --><!-- Label/Text --><!--
                                            <ContentPresenter VerticalAlignment="Center" />
                                        </StackPanel>

                                        --><!-- Checked Animation --><!--
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsChecked" Value="True">
                                                    <Setter TargetName="ToggleBackground" Property="Background" Value="#254234" />
                                                <Setter TargetName="ToggleSwitch" Property="HorizontalAlignment" Value="Right" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </CheckBox.Style> 
                </CheckBox>-->
            </Grid>
                

                <TextBlock  Name="feedback"
                            Text=""
                            Foreground="Red"
                            FontSize="8"
                            FontWeight="Medium"
                            FontFamily="Montserrat"
                            Margin="10,5,5,20"/> 

            <!--login Button-->
            <Button x:Name="btnLogin"
                    Background="#254234"
                    BorderThickness="0"
                    Content="Login"
                    Foreground="White"
                    FontSize="12"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    Grid.Column="2"
                    Margin="0,0,0,0"  
                    Padding="3,4,3,4"
                    Width="80"
                    Height="25"
                    Click="btnLogin_Click">

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="btnBackground" Background="{TemplateBinding Background}" 
                    CornerRadius="8">
                            <ContentPresenter HorizontalAlignment="Center" 
                  VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="btnBackground" Property="Background" Value="#1a3327"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
               
    </Grid>

    </Grid>
</Window>