PPNewsletterFilter/PPNewsletterFilter/PPNewsletterFilter/MainWindow.xaml

<Window x:Class="PPNewsletterFilter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PPNewsletterFilter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="White">


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Grid Header-->
        <Grid Background="#2D4E3E">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Your Mails"
                               Foreground="#61A888"
                               FontWeight="Black"
                               FontFamily="Montserrat"
                               FontSize="14"
                               Grid.Column="0"
                               VerticalAlignment="center"
                               HorizontalAlignment="center"/>

            <Image Source="images/logo.png"
                       Grid.Column="2"
                       Width="50"
                       Margin="130,0,0,0"
                       Height="50"/>

        </Grid>

        <!--Grid Filter-->
        <Grid Background="White" Grid.Row="1" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="Select Filter" FontWeight="Black" VerticalAlignment="Center"/>
            <CheckBox Content="Newsletter" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>
            <CheckBox Content="Abbestellen" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center"/>
            <CheckBox Content="Unsubscribe" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center"/>
            <TextBox Grid.Column="4" HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="Input Filter" VerticalAlignment="Center" Width="120"/>


            <Button Grid.Column="5" Content="Load" HorizontalAlignment="Center" Margin="0,0,0,0" 
                    Grid.Row="1" VerticalAlignment="Center" 
                    Background="#2D4E3E" Foreground="White"
                    Width="100px"/>

        </Grid>




        <!--Grid Body-->
        <DataGrid Grid.Row="2"
                  Background="White"
                  BorderBrush="White"
                  Margin="0,0,0,0"
                  ItemsSource="{Binding Emails}"
                  AutoGenerateColumns="False"
                  CanUserReorderColumns="False"
                  CanUserResizeColumns="True"
                  AlternatingRowBackground="#F1F1F1"
                  GridLinesVisibility="None"
                  HorizontalGridLinesBrush="Transparent"
                  VerticalGridLinesBrush="Transparent"
                  IsReadOnly="True">


            <DataGrid.Columns>
                <!--Sender Column-->
                <DataGridTextColumn Header="Sender" Width="*" Binding="{Binding Sender}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="Background" Value="#61A888"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="Height" Value="40"/>
                            <Setter Property="FontSize" Value="14"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>

                <!--Count Column-->
                <DataGridTextColumn Header="Count" Width="*" Binding="{Binding Count}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="Background" Value="#61A888"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="Height" Value="40"/>
                            <Setter Property="FontSize" Value="14"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>

                <!--Unsubscribe Column-->
                <DataGridTextColumn Header="Unsubscribe" Width="*">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="Background" Value="#61A888"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="Height" Value="40"/>
                            <Setter Property="FontSize" Value="14"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>

                <!--Delete Column-->
                <DataGridTextColumn Header="Delete" Width="*">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="Background" Value="#61A888"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="Height" Value="40"/>
                            <Setter Property="FontSize" Value="14"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="1179,25,0,0" VerticalAlignment="Top" Width="0"/>




        <!--Grid Body OLD-->
        <!--<Grid Background="White" Grid.Row="1" Margin="10,10,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Sender"
                           FontWeight="Black"
                           FontFamily="Montserrat"
                           FontSize="14"
                           Grid.Column="0"
                           VerticalAlignment="center"
                           HorizontalAlignment="center"/>

                <TextBlock Text="Count"
                            FontWeight="Black"
                            FontFamily="Montserrat"
                            FontSize="14"
                            Grid.Column="1"
                            VerticalAlignment="center"
                            HorizontalAlignment="center"/>

                <TextBlock Text="Unsubscribe (Link)"
                            FontWeight="Black"
                            FontFamily="Montserrat"
                            FontSize="14"
                            Grid.Column="2"
                            VerticalAlignment="center"
                            HorizontalAlignment="center"/>

                <TextBlock Text="Delete"
                            FontWeight="Black"
                            FontFamily="Montserrat"
                            FontSize="14"
                            Grid.Column="3"
                            VerticalAlignment="center"
                            HorizontalAlignment="center"/>

                
                <ListBox   x:Name="lstEmails"
                           FontWeight="Normal"
                           FontFamily="Montserrat"
                           FontSize="14"                       
                           Grid.Row="1"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"/>

                <ListBox  x:Name="lstCounts"
                           FontWeight="Normal"
                           FontFamily="Montserrat"
                           FontSize="14"                       
                           Grid.Row="1"
                           Grid.Column="1"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"/>

            </Grid>-->
    </Grid>
</Window>
